<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Space between</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .main {
            width: 100vw;
            height: 100vh;
        }
        
        header {
            width: 100vw;
            background-color: #00335F;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            flex-wrap: wrap;
            box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.3);
        }
        
        .main_sec {
            width: 100vw;
            height: 80vh;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .head {
            border: 1px solid;
            padding: 4px;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 11px;
        }
        
        .sec-child {
            width: 200px;
            height: 25%;
            background-color: #037192;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 5px;
            box-shadow: 0px 2px 5px 0px black;
        }
    </style>
</head>

<body>
    <section class="main">
        <header>
            <div class="head">Home</div>
            <div class="head">Services</div>
            <div class="head">Gallary</div>
            <div class="head">About us</div>
            <div class="head">Contact</div>
        </header>
        <section class="main_sec">
            <div class="sec-child">One</div>
            <div class="sec-child">Two</div>
            <div class="sec-child">Three</div>
            <div class="sec-child">Four</div>
            <div class="sec-child">Five</div>
            <div class="sec-child">Six</div>
            <div class="sec-child">Seven</div>
            <div class="sec-child">Eight</div>
            <div class="sec-child">Nine</div>
            <div class="sec-child">Ten</div>
            <div class="sec-child">Eleven</div>
            <div class="sec-child">Twelve</div>
            <div class="sec-child">Thirteen</div>
        </section>
    </section>
</body>

</html>
