<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>space between</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        header {
            flex: 1;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        nav {
            width: 80%;
        }
        
        ul {
            list-style-type: square;tyle: none;
            display: flex;
            justify-content: space-between;
            text-decoration: none;            
        }
        
        li {
            border: 1px solid #C5C5C5;
            padding: 10px;
            border-radius: 5px;
            background-color: aliceblue;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>
