*
  margin: 0
  box-sizing: border-box

section
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: space-between
    
    .box
        padding: 50px
        margin: 5px
        background-color: #FF7272
        
    